-----------------------
 REPLACE_PROJECT_NAME
-----------------------

Usage:
  REPLACE_PROJECT_NAME <TODO_ARGUMENT>... [--no-color] [-v]...
  REPLACE_PROJECT_NAME -h | --help
  REPLACE_PROJECT_NAME --version

Arguments:
  TODO_ARGUMENT            Full path of azk binary/link [default: azk].

Options:
  --help, -h              Show this help.
  --version, -V           Show version.
  --no-color              Remove colors from output
  --verbose, -v           Sets the level of detail - multiple supported (-vv)

Examples:
  $ REPLACE_PROJECT_NAME          # REPLACE_TODO_BIN_DESCRIPTION

