-----------------------
 twitter-pic-downloader
-----------------------

Usage:
  twitter-pic-downloader <track-words>... [--no-color] [-v]...
  twitter-pic-downloader -h | --help
  twitter-pic-downloader --version

Arguments:
  track-words            Full path of azk binary/link [default: azk].

Options:
  --help, -h              Show this help.
  --version, -V           Show version.
  --no-color              Remove colors from output
  --verbose, -v           Sets the level of detail - multiple supported (-vv)

Examples:
  $ twitter-pic-downloader          # Download images

